# ------------------------------------------------------------------------------
# -                            Binds Section                                   -
# ------------------------------------------------------------------------------

# Better text selection binds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open new panes in cwd
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# - Source tmux config file
unbind r
bind r source-file ~/.tmux.conf

# ------------------------------------------------------------------------------
# -                            Config Section                                  -
# ------------------------------------------------------------------------------

# Set tmux to use 256 color profile
set -g default-terminal 'screen-256color'
# Remove delay for vim mode switching
set -sg escape-time 0

# Set catppuccin theme to the mocha flavour
set -g @catppuccin_flavour 'mocha'

# Enable Mouse support
set -g mouse on

# Enable vim mode
set-window-option -g mode-keys vi

# Start windows numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# ------------------------------------------------------------------------------
# -                      Tmux Plugin Manager Section                           -
# ------------------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'

# Enables seamless integration between tmux and vim
set -g @plugin 'christoomey/vim-tmux-navigator'

# A set of useful options
set -g @plugin 'tmux-plugins/tmux-sensible'

# Catppuccin theme
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Yank
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
